Section "InputClass"
    Identifier "libinput"
    Driver "libinput"
    MatchProduct "DLL075B:01 06CB:76AF Touchpad"

    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "TappingDragLock" "on"

    Option "DisableWhileTyping" "on"

    Option "ClickPad" "1"
    Option "SoftButtonAreas" "60% 0 82% 0 40% 59% 82% 0"

    # Enables Palm Detection to prevent bad clicks
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "8"
    Option "PalmMinZ" "50"

    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "0"

    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "0"

    # Disable right button
    Option "RBCornerButton" "0"

    # Prevents cursor to move when clicking with buttons
    Option "HorizHysteresis" "10"
    Option "VertHysteresis" "10"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "EmulateTwoFingerMinZ" "40"
    Option "EmulateTwoFingerMinW" "8"
    Option "FingerLow" "35"
    Option "FingerHigh" "40"

    # Acceleration
    Option "AccelSpeed" "0"

    # Inertia
    Option "MinSpeed" "0.7"
    Option "MaxSpeed" "1.0"
    Option "ConstantDeceleration" "7"

    Option "NaturalScrolling" "On"
EndSection

